{
    "files.associations": {
        "set": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "xstring": "cpp"
    },
    //"cmake.generator": "MinGW Makefiles",
    // "cmake.generator": "Visual Studio 17 2022",
    "cmake.generator": "Unix Makefiles",
    "cmake.configureArgs": [
    //     "-DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
    //     "-DVCPKG_TARGET_TRIPLET=x64-windows",
    ],
    "cmake.configureSettings": {},
}